# PaymentSimplifyApi

./: LICENSE  docker-compose.yml
PaymentSimplify.Api/: PaymentSimplify.Api.sln
PaymentSimplify.Api/PaymentSimplify.Api/: ConfigureServices.cs  PaymentSimplify.Api.csproj  Program.cs  appsettings.json
PaymentSimplify.Api/PaymentSimplify.Api/Controllers/: ApiControllerBase.cs  AuthController.cs  TransactionController.cs
PaymentSimplify.Api/PaymentSimplify.Api/Filters/: ApiExceptionFilterAttribute.cs
PaymentSimplify.Api/PaymentSimplify.Api/Properties/: launchSettings.json
PaymentSimplify.Api/PaymentSimplify.Api/Services/: CentralBankService.cs  CurrentUserService.cs
PaymentSimplify.Api/PaymentSimplify.Application/: Class1.cs  ConfigureServices.cs  PaymentSimplify.Application.csproj
PaymentSimplify.Api/PaymentSimplify.Application/Auths/Commands/AuthenticatedAuth/: AuthenticatedAuthCommand.cs  AuthenticatedAuthCommandValidator.cs  AuthenticatedAuthResponse.cs
PaymentSimplify.Api/PaymentSimplify.Application/Auths/Commands/CreateAuth/: CreateAuthCommand.cs  CreateAuthCommandValidator.cs
PaymentSimplify.Api/PaymentSimplify.Application/CentralBank/Commands/Response/: CentralBankResponse.cs
PaymentSimplify.Api/PaymentSimplify.Application/Common/Attributes/: AuthorizeAttribute.cs
PaymentSimplify.Api/PaymentSimplify.Application/Common/Behaviours/: PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
PaymentSimplify.Api/PaymentSimplify.Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
PaymentSimplify.Api/PaymentSimplify.Application/Common/Interfaces/: ICentralBankService.cs  ICsvBuilderFile.cs  ICurrentUserService.cs  IDateTimeService.cs  IHashService.cs  IJwtService.cs  IPaymentSimplifyContext.cs  IUnitOfWork.cs
PaymentSimplify.Api/PaymentSimplify.Application/Interfaces/: IUnitOfWork.cs
PaymentSimplify.Api/PaymentSimplify.Application/Transactions/Commands/: CreateTransactionCommand.cs  CreateTransactionCommandValidator.cs
PaymentSimplify.Api/PaymentSimplify.Common/: PaymentSimplify.Common.csproj
PaymentSimplify.Api/PaymentSimplify.Common/Exceptions/: CoreException.cs
PaymentSimplify.Api/PaymentSimplify.Common/Results/: Extensions.cs  IResultService.cs  Result.cs  ResultService.cs
PaymentSimplify.Api/PaymentSimplify.Common/Settings/: AppSettings.cs  AuthenticatedSettings.cs  SettingsDb.cs
PaymentSimplify.Api/PaymentSimplify.Common/Strings/: Extensions.cs
PaymentSimplify.Api/PaymentSimplify.Domain/: GlobalUsings.cs  PaymentSimplify.Domain.csproj  Usings.cs
PaymentSimplify.Api/PaymentSimplify.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  ValueObject.cs
PaymentSimplify.Api/PaymentSimplify.Domain/DTOs/: AuthDto.cs
PaymentSimplify.Api/PaymentSimplify.Domain/Entities/: AccountBank.cs  Auth.cs  Customer.cs  Transaction.cs  User.cs
PaymentSimplify.Api/PaymentSimplify.Domain/Enums/: TypeDocumentEnum.cs
PaymentSimplify.Api/PaymentSimplify.Domain/Exceptions/: TransactionBalanceInsufficientException.cs  TransactionPayerInvalidTypeException.cs
PaymentSimplify.Api/PaymentSimplify.Domain/Repositories/: IAccountBankRepository.cs  IAuthRepository.cs  ICustumerRepository.cs  IRepository.cs  ITransactionRepository.cs
PaymentSimplify.Api/PaymentSimplify.Infra/: Class1.cs  ConfigureServices.cs  PaymentSimplify.Infra.csproj
PaymentSimplify.Api/PaymentSimplify.Infra/Common/: MessagesDatabaseException.cs
PaymentSimplify.Api/PaymentSimplify.Infra/File/: CsvBuilderFile.cs
PaymentSimplify.Api/PaymentSimplify.Infra/Migrations/: 20230404173749_InitDatabase.Designer.cs  20230404173749_InitDatabase.cs  20230408015853_Migration01.Designer.cs  20230408015853_Migration01.cs  20230428142851_Migration01.Designer.cs  20230428142851_Migration01.cs  PaymentSimplifyContextModelSnapshot.cs
PaymentSimplify.Api/PaymentSimplify.Infra/Persistence/: PaymentSimplifyContext.cs  UnitOfWork.cs
PaymentSimplify.Api/PaymentSimplify.Infra/Persistence/Configurations/: AccountBankConfiguration.cs  AuthConfiguration.cs  CostumerConfiguration.cs  TransactionConfiguration.cs
PaymentSimplify.Api/PaymentSimplify.Infra/Persistence/Configurations/Base/: EntityTypeConfigurationBase.cs
PaymentSimplify.Api/PaymentSimplify.Infra/Repositories/: AccountBankRepository.cs  AuthRepository.cs  CustumerRepository.cs  TransactionRepository.cs
PaymentSimplify.Api/PaymentSimplify.Infra/Services/: CurrentUserService.cs  DateTimeService.cs  HashService.cs  JwtService.cs
PaymentSimplify.Api/PaymentSimplify.UnitTests/: PaymentSimplify.UnitTests.csproj
(+10 files in other folders)
